@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Francois+One&family=Nanum+Pen+Script&display=swap');
/* Global Styles */
:root {
  --primary-color: #dc3545;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin: 0 200px;
  margin-bottom: 100px;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
    margin: 0 30px;
    margin-bottom: 100px;
  }

  .side-head {
    color: rgb(0, 0, 0, 0.7);
    text-align: center;
    font-family: Bahnschrift;
    margin: 10px;
    font-size: 20px;
  }

  .allCards {
    display: flex;
    flex-direction: column;
  }

  .eachCard {
    border-radius: 50%;
    width: 50%;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

.allCards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.fab {
  color: black;
}

.name {
  font-family: 'Nanum Pen Script', cursive;
  font-size: 50px;
}

.bio {
  font-family: Bahnschrift;
  font-size: 20px;
  color: rgb(0, 0, 0, 0.6);
  margin-top: 7px;
}

.lulli {
  border-radius: 5%;
}

.side-head {
  color: rgb(0, 0, 0, 0.6);
  text-align: left;
  font-family: Bahnschrift;
  margin: 10px;
  font-size: 20px;
}

.skills > div > a > img {
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 15%;
  padding: 10px;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
}

.eachCard {
  margin-left: 10px;
  margin-bottom: 10px;
  width: 30%;
  padding: 1rem;
  border-radius: 5%;
  -moz-box-shadow: 0 0 3px 1px rgb(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 3px 1px rgb(0, 0, 0, 0.2);
  box-shadow: 0 0 3px 1px rgb(0, 0, 0, 0.2);
  transition: width 1s;
}

.eachCard:hover {
  box-shadow: 0 0 3px 1px rgb(0, 0, 0, 0.3);
  width: 31%;
}

.sectionTitle {
  font-family: 'Acme', sans-serif;
  font-size: 25px;
  text-decoration: underline;
  margin-top: 20px;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
